# MoreDrop

./: .gitignore  LICENSE  MoreDrop.sln  readme.md
Config/: ModConfig.cs  MoreDrop.Core.csproj
Config/Model/: BaseConfig.cs  ModConfig.cs  MonsterDropConfig.cs  TreeDropConfig.cs
ConfigModMenu/: LoadConfig.cs  MoreDrop.ConfigModMenu.csproj
ConfigModMenu/ConfigMenu/: MonsterDropPage.cs  WoodDropPage.cs
ConfigModMenu/Interface/: IGenericModConfigMenuApi.cs
HarmonyPatches/: HarmonyPatches.csproj  LoadPatches.cs  MoreDrop.Patches.csproj
HarmonyPatches/Patches/: BasePatch.cs  MonsterDropPatch.cs  TreeDropPatch.cs
MoreDrop/: ModEntry.cs  MoreDrop.csproj  manifest.json
MoreDrop/i18n/: default.json
