<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GamePath>D:\SteamLibrary\steamapps\common\Stardew Valley\</GamePath>
	<GameModsPath>$(GamePath)/Mods/Deploy</GameModsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigModMenu\MoreDrop.ConfigModMenu.csproj" />
    <ProjectReference Include="..\Config\MoreDrop.Core.csproj" />
    <ProjectReference Include="..\HarmonyPatches\MoreDrop.Patches.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Stardew Valley">
			<HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Stardew Valley\Stardew Valley.dll</HintPath>
		</Reference>
		<Reference Include="StardewModdingAPI">
			<HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Stardew Valley\StardewModdingAPI.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
