<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Stardew Valley\Stardew Valley.dll</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Stardew Valley\StardewModdingAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
