<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableHarmony>true</EnableHarmony>
	  <EnableGameDebugging>false</EnableGameDebugging>
	  <EnableModDeploy>false</EnableModDeploy>
	  <EnableModZip>false</EnableModZip>
	  <GamePath>D:\SteamLibrary\steamapps\common\Stardew Valley\</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
	<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\MoreDrop.Core.csproj" />
  </ItemGroup>

<ItemGroup>
	<Reference Include="Stardew Valley">
		<HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Stardew Valley\Stardew Valley.dll</HintPath>
	</Reference>
	<Reference Include="StardewModdingAPI">
		<HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Stardew Valley\StardewModdingAPI.dll</HintPath>
	</Reference>
</ItemGroup>

</Project>
